<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansKR-Thin.otf">
            <string>NotoSansKR-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustSally" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-cW-bY1">
                                <rect key="frame" x="25.5" y="448.5" width="388.5" height="447.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOl-cW-bY1" secondAttribute="height" multiplier="349:402" id="D9m-RV-bvT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먼데이샐리에 오신걸 환영합니다!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d06-z3-mhO">
                                <rect key="frame" x="42" y="141" width="311" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d06-z3-mhO" secondAttribute="height" multiplier="311:77" id="RYj-yA-55G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-a4-lhd">
                                <rect key="frame" x="42" y="228" width="372" height="41"/>
                                <string key="text">월요병 NO! 출근이 즐거워
직장인들의 만병인 월요병 이제는 극복해보세요.</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-e8-Tfk">
                                <rect key="frame" x="42" y="289" width="372" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="13"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="바로 시작하기" image="chevron.right" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13"/>
                                </state>
                                <connections>
                                    <action selector="directStartButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOr-vj-nSX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Tn-a3a">
                                <rect key="frame" x="42" y="305" width="83" height="0.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="MkV-Cz-56R"/>
                                    <constraint firstAttribute="width" constant="83" id="hwv-X5-jyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="d06-z3-mhO" secondAttribute="bottom" constant="644" id="0ut-pd-7t4"/>
                            <constraint firstItem="BzJ-a4-lhd" firstAttribute="leading" secondItem="d06-z3-mhO" secondAttribute="leading" id="5ai-t7-DR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BzJ-a4-lhd" secondAttribute="trailing" id="7lj-9Q-S7w"/>
                            <constraint firstItem="z5d-Tn-a3a" firstAttribute="top" secondItem="ygg-e8-Tfk" secondAttribute="bottom" constant="1" id="DQ4-7y-jlk"/>
                            <constraint firstItem="gOl-cW-bY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25.5" id="PSx-yx-CFf"/>
                            <constraint firstItem="d06-z3-mhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Sir-Rs-wbU"/>
                            <constraint firstItem="BzJ-a4-lhd" firstAttribute="top" secondItem="d06-z3-mhO" secondAttribute="bottom" constant="10" id="XkG-ka-0zh"/>
                            <constraint firstItem="gOl-cW-bY1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWd-wk-l1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygg-e8-Tfk" secondAttribute="trailing" id="dAy-hg-79Q"/>
                            <constraint firstItem="ygg-e8-Tfk" firstAttribute="top" secondItem="BzJ-a4-lhd" secondAttribute="bottom" constant="20" id="fOi-pR-aU8"/>
                            <constraint firstItem="z5d-Tn-a3a" firstAttribute="leading" secondItem="ygg-e8-Tfk" secondAttribute="leading" id="kQ0-dS-BJ0"/>
                            <constraint firstItem="ygg-e8-Tfk" firstAttribute="leading" secondItem="BzJ-a4-lhd" secondAttribute="leading" id="qiT-Rb-34d"/>
                            <constraint firstItem="d06-z3-mhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="uTG-Ux-Lql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d06-z3-mhO" secondAttribute="trailing" constant="61" id="ugj-1v-K1t"/>
                            <constraint firstAttribute="bottom" secondItem="gOl-cW-bY1" secondAttribute="bottom" id="vMi-Yw-hVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="Fch-xh-5t3">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="zVf-Fa-eBZ" customClass="OnBoardingViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73C-Pb-T9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-h5-haJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="83c-qp-tRg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n4R-xV-eWF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-At-MWk">
                                <rect key="frame" x="29" y="762" width="356" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWI-At-MWk" secondAttribute="height" multiplier="178:25" id="opc-uU-xCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-iS-JY8">
                                <rect key="frame" x="146" y="828" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" name="pageControlColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7K-U3-NSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7K-U3-NSs" firstAttribute="bottom" secondItem="EWI-At-MWk" secondAttribute="bottom" constant="50" id="DlF-hg-UCR"/>
                            <constraint firstItem="EWI-At-MWk" firstAttribute="leading" secondItem="d7K-U3-NSs" secondAttribute="leading" constant="29" id="PcB-Dm-VP9"/>
                            <constraint firstItem="d7K-U3-NSs" firstAttribute="bottom" secondItem="Mel-iS-JY8" secondAttribute="bottom" constant="6" id="Uix-tf-mK1"/>
                            <constraint firstItem="d7K-U3-NSs" firstAttribute="trailing" secondItem="EWI-At-MWk" secondAttribute="trailing" constant="29" id="dIK-SH-gQa"/>
                            <constraint firstItem="EWI-At-MWk" firstAttribute="centerX" secondItem="d7K-U3-NSs" secondAttribute="centerX" id="ipT-RE-koZ"/>
                            <constraint firstItem="Mel-iS-JY8" firstAttribute="centerX" secondItem="d7K-U3-NSs" secondAttribute="centerX" id="v63-2i-Wmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Mel-iS-JY8" id="niS-1r-Th3"/>
                        <outlet property="scrollView" destination="MgB-h5-haJ" id="6o7-Ej-6Rf"/>
                        <outlet property="startButton" destination="EWI-At-MWk" id="aye-iL-xw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mss-Ag-wpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="illustSally" width="350" height="402"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.47099998593330383" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pageControlColor">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
