<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="NotoSansKR-Thin.otf">
            <string>NotoSansKR-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustSally" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-cW-bY1">
                                <rect key="frame" x="25.666666666666657" y="409.33333333333326" width="349.33333333333337" height="402.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOl-cW-bY1" secondAttribute="height" multiplier="349:402" id="D9m-RV-bvT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먼데이샐리에 오신걸 환영합니다!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d06-z3-mhO">
                                <rect key="frame" x="42" y="141" width="272" height="67.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d06-z3-mhO" secondAttribute="height" multiplier="311:77" id="RYj-yA-55G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-a4-lhd">
                                <rect key="frame" x="42" y="218.33333333333334" width="333" height="40.666666666666657"/>
                                <string key="text">월요병 NO! 출근이 즐거워
직장인들의 만병인 월요병 이제는 극복해보세요.</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-e8-Tfk">
                                <rect key="frame" x="42" y="279" width="333" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="13"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="바로 시작하기" image="chevron.right" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13"/>
                                </state>
                                <connections>
                                    <action selector="directStartButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOr-vj-nSX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Tn-a3a">
                                <rect key="frame" x="42" y="295" width="83" height="0.66666666666668561"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="MkV-Cz-56R"/>
                                    <constraint firstAttribute="width" constant="83" id="hwv-X5-jyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="d06-z3-mhO" secondAttribute="bottom" constant="644" id="0ut-pd-7t4"/>
                            <constraint firstItem="BzJ-a4-lhd" firstAttribute="leading" secondItem="d06-z3-mhO" secondAttribute="leading" id="5ai-t7-DR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BzJ-a4-lhd" secondAttribute="trailing" id="7lj-9Q-S7w"/>
                            <constraint firstItem="z5d-Tn-a3a" firstAttribute="top" secondItem="ygg-e8-Tfk" secondAttribute="bottom" constant="1" id="DQ4-7y-jlk"/>
                            <constraint firstItem="gOl-cW-bY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25.5" id="PSx-yx-CFf"/>
                            <constraint firstItem="d06-z3-mhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Sir-Rs-wbU"/>
                            <constraint firstItem="BzJ-a4-lhd" firstAttribute="top" secondItem="d06-z3-mhO" secondAttribute="bottom" constant="10" id="XkG-ka-0zh"/>
                            <constraint firstItem="gOl-cW-bY1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWd-wk-l1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygg-e8-Tfk" secondAttribute="trailing" id="dAy-hg-79Q"/>
                            <constraint firstItem="ygg-e8-Tfk" firstAttribute="top" secondItem="BzJ-a4-lhd" secondAttribute="bottom" constant="20" id="fOi-pR-aU8"/>
                            <constraint firstItem="z5d-Tn-a3a" firstAttribute="leading" secondItem="ygg-e8-Tfk" secondAttribute="leading" id="kQ0-dS-BJ0"/>
                            <constraint firstItem="ygg-e8-Tfk" firstAttribute="leading" secondItem="BzJ-a4-lhd" secondAttribute="leading" id="qiT-Rb-34d"/>
                            <constraint firstItem="d06-z3-mhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="uTG-Ux-Lql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d06-z3-mhO" secondAttribute="trailing" constant="61" id="ugj-1v-K1t"/>
                            <constraint firstAttribute="bottom" secondItem="gOl-cW-bY1" secondAttribute="bottom" id="vMi-Yw-hVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--직원 코드 입력-->
        <scene sceneID="vMi-GF-Xb3">
            <objects>
                <viewController id="IG8-Zc-Dt7" customClass="RegisterViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR9-iH-Bqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apK-jn-5OB">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 발급된 코드를 통해 자동 등록 및 로그인이 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-HN-Io0">
                                <rect key="frame" x="16" y="219" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans KR" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-Fg-wiZ">
                                <rect key="frame" x="16" y="656" width="343" height="62"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="n0y-wU-hUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="입력완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="직원 코드를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-Qd-T9S">
                                <rect key="frame" x="16" y="144" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oFt-sD-xwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYS-Kc-8XU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="trailing" secondItem="bfl-Qd-T9S" secondAttribute="trailing" constant="16" id="4gU-Xv-bL3"/>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="trailing" secondItem="ES9-Fg-wiZ" secondAttribute="trailing" constant="16" id="5qq-5Q-yHc"/>
                            <constraint firstItem="bfl-Qd-T9S" firstAttribute="leading" secondItem="gYS-Kc-8XU" secondAttribute="leading" constant="16" id="6Wp-E7-Bt5"/>
                            <constraint firstItem="UtX-HN-Io0" firstAttribute="top" secondItem="bfl-Qd-T9S" secondAttribute="bottom" constant="20" id="Brb-If-zUF"/>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="trailing" secondItem="apK-jn-5OB" secondAttribute="trailing" constant="16" id="P25-Rr-Rck"/>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="trailing" secondItem="UtX-HN-Io0" secondAttribute="trailing" constant="16" id="V8T-Ig-DjB"/>
                            <constraint firstItem="UtX-HN-Io0" firstAttribute="leading" secondItem="gYS-Kc-8XU" secondAttribute="leading" constant="16" id="XpM-Me-iE9"/>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="bottom" secondItem="ES9-Fg-wiZ" secondAttribute="bottom" constant="60" id="do0-Eg-1wr"/>
                            <constraint firstItem="bfl-Qd-T9S" firstAttribute="top" secondItem="apK-jn-5OB" secondAttribute="bottom" constant="15" id="i7J-D1-3yv"/>
                            <constraint firstItem="apK-jn-5OB" firstAttribute="leading" secondItem="gYS-Kc-8XU" secondAttribute="leading" constant="16" id="jnf-Zk-AJp"/>
                            <constraint firstItem="apK-jn-5OB" firstAttribute="top" secondItem="gYS-Kc-8XU" secondAttribute="top" constant="20" id="m9x-5K-Cx2"/>
                            <constraint firstItem="ES9-Fg-wiZ" firstAttribute="leading" secondItem="gYS-Kc-8XU" secondAttribute="leading" constant="16" id="sDb-dS-1Gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="직원 코드 입력" id="HQ1-JC-sXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKs-Q3-Hcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="755.9113300492611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nak-jt-DWx">
            <objects>
                <viewController id="t7f-KE-xUA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWj-QN-sy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-oI-yX1">
                                <rect key="frame" x="61" y="211" width="253" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-uw-MRG">
                                <rect key="frame" x="166" y="482" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-GP-02U">
                                <rect key="frame" x="166" y="538" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jym-Zh-Chf">
                                <rect key="frame" x="162" y="664" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYo-Jc-eAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMm-sj-J43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="755.9113300492611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PK6-3P-072">
            <objects>
                <viewController id="QaO-Mu-aKU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ao-3f-NWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-2p-gJQ">
                                <rect key="frame" x="69" y="211" width="253" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-Rf-9i6">
                                <rect key="frame" x="174" y="487" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-3t-ibk">
                                <rect key="frame" x="174" y="549" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-jm-4Vl">
                                <rect key="frame" x="172" y="640" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaR-Ya-gEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPn-UM-b9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="755.9113300492611"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="Fch-xh-5t3">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="zVf-Fa-eBZ" customClass="OnBoardingViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73C-Pb-T9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-h5-haJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="83c-qp-tRg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n4R-xV-eWF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-At-MWk">
                                <rect key="frame" x="29" y="674.66666666666663" width="317" height="53.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWI-At-MWk" secondAttribute="height" multiplier="178:30" id="opc-uU-xCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-iS-JY8">
                                <rect key="frame" x="127.33333333333334" y="745.66666666666663" width="120.33333333333334" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" name="pageControlColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7K-U3-NSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7K-U3-NSs" firstAttribute="bottom" secondItem="EWI-At-MWk" secondAttribute="bottom" constant="50" id="DlF-hg-UCR"/>
                            <constraint firstItem="EWI-At-MWk" firstAttribute="leading" secondItem="d7K-U3-NSs" secondAttribute="leading" constant="29" id="PcB-Dm-VP9"/>
                            <constraint firstItem="d7K-U3-NSs" firstAttribute="bottom" secondItem="Mel-iS-JY8" secondAttribute="bottom" constant="6" id="Uix-tf-mK1"/>
                            <constraint firstItem="d7K-U3-NSs" firstAttribute="trailing" secondItem="EWI-At-MWk" secondAttribute="trailing" constant="29" id="dIK-SH-gQa"/>
                            <constraint firstItem="EWI-At-MWk" firstAttribute="centerX" secondItem="d7K-U3-NSs" secondAttribute="centerX" id="ipT-RE-koZ"/>
                            <constraint firstItem="Mel-iS-JY8" firstAttribute="centerX" secondItem="d7K-U3-NSs" secondAttribute="centerX" id="v63-2i-Wmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Mel-iS-JY8" id="niS-1r-Th3"/>
                        <outlet property="scrollView" destination="MgB-h5-haJ" id="6o7-Ej-6Rf"/>
                        <outlet property="startButton" destination="EWI-At-MWk" id="aye-iL-xw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mss-Ag-wpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5P-A6-keG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DW-K2-bGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCC-01-Cva">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IG8-Zc-Dt7" kind="relationship" relationship="rootViewController" id="6Mc-fM-MFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIE-gX-4yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="755.9113300492611"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="illustSally" width="349.66665649414062" height="402"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.47099998593330383" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pageControlColor">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
