<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BM_Dohyeon.otf">
            <string>BMDoHyeon-OTF</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroView" id="BYZ-38-t0r" customClass="IntroViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustSally" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-cW-bY1">
                                <rect key="frame" x="50" y="437.66666666666674" width="325" height="374.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOl-cW-bY1" secondAttribute="height" multiplier="349:402" id="D9m-RV-bvT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먼데이샐리에 오신걸 환영합니다!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d06-z3-mhO">
                                <rect key="frame" x="42" y="129" width="272" height="67.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d06-z3-mhO" secondAttribute="height" multiplier="311:77" id="RYj-yA-55G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-a4-lhd">
                                <rect key="frame" x="42" y="206.33333333333334" width="272" height="40.666666666666657"/>
                                <string key="text">월요병 NO! 출근이 즐거워
직장인들의 만병인 월요병 이제는 극복해보세요.</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-e8-Tfk">
                                <rect key="frame" x="42" y="267" width="333" height="20"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="바로 시작하기" image="chevron.right" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13"/>
                                </state>
                                <connections>
                                    <action selector="directStartButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOr-vj-nSX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Tn-a3a">
                                <rect key="frame" x="42" y="288" width="83" height="0.66666666666668561"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="MkV-Cz-56R"/>
                                    <constraint firstAttribute="width" constant="83" id="hwv-X5-jyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="d06-z3-mhO" secondAttribute="bottom" constant="644" id="0ut-pd-7t4"/>
                            <constraint firstItem="BzJ-a4-lhd" firstAttribute="leading" secondItem="d06-z3-mhO" secondAttribute="leading" id="5ai-t7-DR4"/>
                            <constraint firstItem="z5d-Tn-a3a" firstAttribute="top" secondItem="ygg-e8-Tfk" secondAttribute="bottom" constant="1" id="DQ4-7y-jlk"/>
                            <constraint firstItem="BzJ-a4-lhd" firstAttribute="width" secondItem="d06-z3-mhO" secondAttribute="width" id="LFl-n4-WdI"/>
                            <constraint firstItem="d06-z3-mhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Sir-Rs-wbU"/>
                            <constraint firstItem="BzJ-a4-lhd" firstAttribute="top" secondItem="d06-z3-mhO" secondAttribute="bottom" constant="10" id="XkG-ka-0zh"/>
                            <constraint firstItem="gOl-cW-bY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b3f-cJ-RNI"/>
                            <constraint firstItem="gOl-cW-bY1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cWd-wk-l1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygg-e8-Tfk" secondAttribute="trailing" id="dAy-hg-79Q"/>
                            <constraint firstItem="ygg-e8-Tfk" firstAttribute="top" secondItem="BzJ-a4-lhd" secondAttribute="bottom" constant="20" id="fOi-pR-aU8"/>
                            <constraint firstItem="z5d-Tn-a3a" firstAttribute="leading" secondItem="ygg-e8-Tfk" secondAttribute="leading" id="kQ0-dS-BJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BzJ-a4-lhd" secondAttribute="trailing" symbolic="YES" id="lpe-jv-Al2"/>
                            <constraint firstItem="ygg-e8-Tfk" firstAttribute="leading" secondItem="BzJ-a4-lhd" secondAttribute="leading" id="qiT-Rb-34d"/>
                            <constraint firstItem="d06-z3-mhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="uTG-Ux-Lql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d06-z3-mhO" secondAttribute="trailing" constant="61" id="ugj-1v-K1t"/>
                            <constraint firstAttribute="bottom" secondItem="gOl-cW-bY1" secondAttribute="bottom" id="vMi-Yw-hVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--직원 코드 입력-->
        <scene sceneID="vMi-GF-Xb3">
            <objects>
                <viewController id="IG8-Zc-Dt7" customClass="RegisterViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR9-iH-Bqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apK-jn-5OB">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 발급된 코드를 통해 자동 등록 및 로그인이 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-HN-Io0">
                                <rect key="frame" x="16" y="219" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="13"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-Fg-wiZ">
                                <rect key="frame" x="16" y="662.33333333333337" width="343" height="55.666666666666629"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ES9-Fg-wiZ" secondAttribute="height" multiplier="191:31" id="07g-jG-3nZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="입력완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonTab:" destination="IG8-Zc-Dt7" eventType="touchUpInside" id="MYf-gL-ST7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="직원 코드를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-Qd-T9S">
                                <rect key="frame" x="16" y="144" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oFt-sD-xwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYS-Kc-8XU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="trailing" secondItem="bfl-Qd-T9S" secondAttribute="trailing" constant="16" id="4gU-Xv-bL3"/>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="trailing" secondItem="ES9-Fg-wiZ" secondAttribute="trailing" constant="16" id="5qq-5Q-yHc"/>
                            <constraint firstItem="bfl-Qd-T9S" firstAttribute="leading" secondItem="gYS-Kc-8XU" secondAttribute="leading" constant="16" id="6Wp-E7-Bt5"/>
                            <constraint firstItem="UtX-HN-Io0" firstAttribute="top" secondItem="bfl-Qd-T9S" secondAttribute="bottom" constant="20" id="Brb-If-zUF"/>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="trailing" secondItem="apK-jn-5OB" secondAttribute="trailing" constant="16" id="P25-Rr-Rck"/>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="trailing" secondItem="UtX-HN-Io0" secondAttribute="trailing" constant="16" id="V8T-Ig-DjB"/>
                            <constraint firstItem="UtX-HN-Io0" firstAttribute="leading" secondItem="gYS-Kc-8XU" secondAttribute="leading" constant="16" id="XpM-Me-iE9"/>
                            <constraint firstItem="gYS-Kc-8XU" firstAttribute="bottom" secondItem="ES9-Fg-wiZ" secondAttribute="bottom" constant="60" id="do0-Eg-1wr"/>
                            <constraint firstItem="bfl-Qd-T9S" firstAttribute="top" secondItem="apK-jn-5OB" secondAttribute="bottom" constant="15" id="i7J-D1-3yv"/>
                            <constraint firstItem="apK-jn-5OB" firstAttribute="leading" secondItem="gYS-Kc-8XU" secondAttribute="leading" constant="16" id="jnf-Zk-AJp"/>
                            <constraint firstItem="apK-jn-5OB" firstAttribute="top" secondItem="gYS-Kc-8XU" secondAttribute="top" constant="20" id="m9x-5K-Cx2"/>
                            <constraint firstItem="ES9-Fg-wiZ" firstAttribute="leading" secondItem="gYS-Kc-8XU" secondAttribute="leading" constant="16" id="sDb-dS-1Gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="직원 코드 입력" id="HQ1-JC-sXE"/>
                    <connections>
                        <outlet property="codeTextField" destination="bfl-Qd-T9S" id="B4Y-6z-j79"/>
                        <outlet property="completeButton" destination="ES9-Fg-wiZ" id="u0X-eZ-TFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKs-Q3-Hcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="755.9113300492611"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="nak-jt-DWx">
            <objects>
                <viewController storyboardIdentifier="JoinView" id="t7f-KE-xUA" customClass="JoinViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWj-QN-sy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="귀하의 입사를 축하드립니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-uw-MRG">
                                <rect key="frame" x="40" y="465" width="295" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-GP-02U" userLabel="먼데이샐리를 통해 보다 더  즐거운 회사생활을 경험해보세요.">
                                <rect key="frame" x="40" y="506.66666666666669" width="295" height="43.666666666666686"/>
                                <string key="text">먼데이샐리를 통해 보다 더 
즐거운 회사생활을 경험해보세요.</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jym-Zh-Chf">
                                <rect key="frame" x="16" y="662.33333333333337" width="343" height="55.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jym-Zh-Chf" secondAttribute="height" multiplier="191:31" id="ing-qS-Emc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="홈으로 가기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goHomeButtonTab:" destination="t7f-KE-xUA" eventType="touchUpInside" id="ONw-Fe-RjF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-oI-yX1">
                                <rect key="frame" x="40" y="197" width="295" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdO-oI-yX1" secondAttribute="height" multiplier="295:228" id="nM0-eT-dfD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYo-Jc-eAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3AM-uw-MRG" firstAttribute="top" secondItem="rdO-oI-yX1" secondAttribute="bottom" constant="40" id="1QI-2a-vtF"/>
                            <constraint firstItem="3AM-uw-MRG" firstAttribute="centerX" secondItem="LYo-Jc-eAv" secondAttribute="centerX" id="32Z-h2-7hV"/>
                            <constraint firstItem="LYo-Jc-eAv" firstAttribute="bottom" secondItem="jym-Zh-Chf" secondAttribute="bottom" constant="60" id="A0a-IB-j7G"/>
                            <constraint firstItem="3AM-uw-MRG" firstAttribute="width" secondItem="rdO-oI-yX1" secondAttribute="width" id="Ab4-eN-FA9"/>
                            <constraint firstItem="rdO-oI-yX1" firstAttribute="width" secondItem="LYo-Jc-eAv" secondAttribute="height" multiplier="295:734" id="K43-8o-KNE"/>
                            <constraint firstItem="rdO-oI-yX1" firstAttribute="centerX" secondItem="LYo-Jc-eAv" secondAttribute="centerX" id="LSQ-1S-n99"/>
                            <constraint firstItem="rdO-oI-yX1" firstAttribute="centerY" secondItem="LYo-Jc-eAv" secondAttribute="centerY" constant="-100" id="PIf-kU-Uuz"/>
                            <constraint firstItem="b2W-GP-02U" firstAttribute="top" secondItem="3AM-uw-MRG" secondAttribute="bottom" constant="15" id="Szf-HQ-3gb"/>
                            <constraint firstItem="3AM-uw-MRG" firstAttribute="centerX" secondItem="b2W-GP-02U" secondAttribute="centerX" id="T4z-oP-6n0"/>
                            <constraint firstItem="jym-Zh-Chf" firstAttribute="leading" secondItem="LYo-Jc-eAv" secondAttribute="leading" constant="16" id="gHs-VG-T9U"/>
                            <constraint firstItem="b2W-GP-02U" firstAttribute="width" secondItem="3AM-uw-MRG" secondAttribute="width" id="jvt-e7-HuR"/>
                            <constraint firstItem="LYo-Jc-eAv" firstAttribute="trailing" secondItem="jym-Zh-Chf" secondAttribute="trailing" constant="16" id="kDb-PC-4lT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goHomeButton" destination="jym-Zh-Chf" id="2So-hr-R4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMm-sj-J43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="755.9113300492611"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="PK6-3P-072">
            <objects>
                <viewController storyboardIdentifier="FailView" id="QaO-Mu-aKU" customClass="FailViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ao-3f-NWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 저희의 가족이 아니시군요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-tp-Oj7">
                                <rect key="frame" x="32.666666666666657" y="479.66666666666669" width="310" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-5s-pTz">
                                <rect key="frame" x="32.666666666666657" y="521.33333333333337" width="310" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xDS-mq-SGT"/>
                                </constraints>
                                <string key="text">관리자를 통해 귀하의 직원코드를 
발급받아 시작해보세요.</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-CZ-vh5">
                                <rect key="frame" x="16" y="662.33333333333337" width="343" height="55.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gRL-CZ-vh5" secondAttribute="height" multiplier="191:31" id="yhf-Ga-YFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="직원 코드 입력">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goPreviewButtonTab:" destination="QaO-Mu-aKU" eventType="touchUpInside" id="fyd-uM-dFd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustFail" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-2p-gJQ">
                                <rect key="frame" x="32.666666666666657" y="182.33333333333334" width="310" height="257.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b1j-2p-gJQ" secondAttribute="height" multiplier="275:228" id="aIv-LW-qh4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaR-Ya-gEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVr-5s-pTz" firstAttribute="width" secondItem="lQe-tp-Oj7" secondAttribute="width" id="14V-gh-VwG"/>
                            <constraint firstItem="b1j-2p-gJQ" firstAttribute="width" secondItem="2Ao-3f-NWF" secondAttribute="height" multiplier="155:406" id="2LE-zZ-LBW"/>
                            <constraint firstItem="lQe-tp-Oj7" firstAttribute="centerX" secondItem="eaR-Ya-gEb" secondAttribute="centerX" id="7uT-SB-zwI"/>
                            <constraint firstItem="KVr-5s-pTz" firstAttribute="centerX" secondItem="eaR-Ya-gEb" secondAttribute="centerX" id="G7K-OB-cmv"/>
                            <constraint firstItem="lQe-tp-Oj7" firstAttribute="top" secondItem="b1j-2p-gJQ" secondAttribute="bottom" constant="40" id="GYw-be-5d1"/>
                            <constraint firstItem="eaR-Ya-gEb" firstAttribute="bottom" secondItem="gRL-CZ-vh5" secondAttribute="bottom" constant="60" id="KP0-BT-cT2"/>
                            <constraint firstItem="gRL-CZ-vh5" firstAttribute="leading" secondItem="eaR-Ya-gEb" secondAttribute="leading" constant="16" id="NN4-y4-k6l"/>
                            <constraint firstItem="b1j-2p-gJQ" firstAttribute="centerY" secondItem="eaR-Ya-gEb" secondAttribute="centerY" constant="-100" id="RzU-zL-SKf"/>
                            <constraint firstItem="eaR-Ya-gEb" firstAttribute="trailing" secondItem="gRL-CZ-vh5" secondAttribute="trailing" constant="16" id="geA-Ds-r6X"/>
                            <constraint firstItem="lQe-tp-Oj7" firstAttribute="width" secondItem="b1j-2p-gJQ" secondAttribute="width" id="lj8-rl-6u1"/>
                            <constraint firstItem="KVr-5s-pTz" firstAttribute="top" secondItem="lQe-tp-Oj7" secondAttribute="bottom" constant="15" id="mLq-Ng-zcq"/>
                            <constraint firstItem="b1j-2p-gJQ" firstAttribute="centerX" secondItem="eaR-Ya-gEb" secondAttribute="centerX" id="xTg-IW-Goi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goPreviewButton" destination="gRL-CZ-vh5" id="vdX-0w-Oki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPn-UM-b9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="756"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="Fch-xh-5t3">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="zVf-Fa-eBZ" customClass="OnBoardingViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73C-Pb-T9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-h5-haJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="83c-qp-tRg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n4R-xV-eWF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-At-MWk">
                                <rect key="frame" x="16" y="672.33333333333337" width="343" height="55.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWI-At-MWk" secondAttribute="height" multiplier="191:31" id="3xG-O5-hyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTab:" destination="zVf-Fa-eBZ" eventType="touchUpInside" id="WVl-AW-lel"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-iS-JY8">
                                <rect key="frame" x="127.33333333333334" y="745.66666666666663" width="120.33333333333334" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" name="pageControlColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7K-U3-NSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7K-U3-NSs" firstAttribute="bottom" secondItem="EWI-At-MWk" secondAttribute="bottom" constant="50" id="DlF-hg-UCR"/>
                            <constraint firstItem="EWI-At-MWk" firstAttribute="leading" secondItem="d7K-U3-NSs" secondAttribute="leading" constant="16" id="PcB-Dm-VP9"/>
                            <constraint firstItem="d7K-U3-NSs" firstAttribute="bottom" secondItem="Mel-iS-JY8" secondAttribute="bottom" constant="6" id="Uix-tf-mK1"/>
                            <constraint firstItem="EWI-At-MWk" firstAttribute="centerX" secondItem="d7K-U3-NSs" secondAttribute="centerX" id="ipT-RE-koZ"/>
                            <constraint firstItem="Mel-iS-JY8" firstAttribute="centerX" secondItem="d7K-U3-NSs" secondAttribute="centerX" id="v63-2i-Wmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Mel-iS-JY8" id="niS-1r-Th3"/>
                        <outlet property="scrollView" destination="MgB-h5-haJ" id="6o7-Ej-6Rf"/>
                        <outlet property="startButton" destination="EWI-At-MWk" id="aye-iL-xw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mss-Ag-wpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="83"/>
        </scene>
        <!--Register Navigation View Controller-->
        <scene sceneID="C5P-A6-keG">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationView" automaticallyAdjustsScrollViewInsets="NO" id="7DW-K2-bGd" customClass="RegisterNavigationViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCC-01-Cva">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IG8-Zc-Dt7" kind="relationship" relationship="rootViewController" id="6Mc-fM-MFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIE-gX-4yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="755.9113300492611"/>
        </scene>
        <!--Terms Of Service View Controller-->
        <scene sceneID="fkH-J5-10u">
            <objects>
                <viewController storyboardIdentifier="TermsOfServiceView" id="328-2X-l95" customClass="TermsOfServiceViewController" customModule="MondaySally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDI-iR-6ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-w7-e4c">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-Ux-QkH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="764"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-UG-VQw">
                                                <rect key="frame" x="16" y="50" width="201.33333333333334" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먼데이샐리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-TB-n8v">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="22"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관에 동의해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-Es-rp9">
                                                        <rect key="frame" x="0.0" y="26.666666666666668" width="201.33333333333334" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="22"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-4r-j4Q">
                                                <rect key="frame" x="16" y="129.33333333333334" width="76" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H31-9q-LWl">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="32"/>
                                                        <state key="normal" image="checkBoxOffGray"/>
                                                        <state key="selected" image="checkBoxOnOrange"/>
                                                        <connections>
                                                            <action selector="agreeButtonTap:" destination="328-2X-l95" eventType="touchUpInside" id="M1E-Me-Pnq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-3g-aF7">
                                                        <rect key="frame" x="24" y="0.0" width="52" height="32"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="전체 동의">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="agreeTextButtonTap:" destination="328-2X-l95" eventType="touchUpInside" id="zqx-L0-xqI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-3q-KXT">
                                                <rect key="frame" x="16" y="181.33333333333334" width="343" height="0.66666666666665719"/>
                                                <color key="backgroundColor" name="pageControlColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="Qkb-Ra-lNt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-MN-zhW">
                                                <rect key="frame" x="16" y="202" width="139" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-rb-CoP">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="32"/>
                                                        <state key="normal" image="checkBoxOffGray"/>
                                                        <state key="selected" image="checkBoxOnOrange"/>
                                                        <connections>
                                                            <action selector="agreeButtonTap:" destination="328-2X-l95" eventType="touchUpInside" id="J7y-HP-fQl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-Fc-PSM">
                                                        <rect key="frame" x="24" y="0.0" width="115" height="32"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="서비스 이용약관 동의">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="agreeTextButtonTap:" destination="328-2X-l95" eventType="touchUpInside" id="uNp-Ia-1Je"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-Xj-W1K">
                                                <rect key="frame" x="16" y="254" width="343" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="QQt-dG-G7N"/>
                                                </constraints>
                                                <string key="text">제 1 장 총칙
제 1 조 (목적)
1. 본 약관은 먼데이샐리가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 먼데이샐리의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.제 1 장 총칙
제 1 조 (목적)
1. 본 약관은 먼데이샐리가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 먼데이샐리의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</string>
                                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-qj-2z1">
                                                <rect key="frame" x="16" y="402" width="171" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-eF-s2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="32"/>
                                                        <state key="normal" image="checkBoxOffGray"/>
                                                        <state key="selected" image="checkBoxOnOrange"/>
                                                        <connections>
                                                            <action selector="agreeButtonTap:" destination="328-2X-l95" eventType="touchUpInside" id="9Yi-mC-dJd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-dZ-wCZ">
                                                        <rect key="frame" x="24" y="0.0" width="147" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="개인정보 수집 및 이용 동의">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="agreeTextButtonTap:" destination="328-2X-l95" eventType="touchUpInside" id="gse-E4-2eQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-rI-6KR">
                                                <rect key="frame" x="16" y="454" width="343" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="9IU-0i-bsG"/>
                                                </constraints>
                                                <string key="text">제 1 장 총칙
제 1 조 (목적)
1. 본 약관은 먼데이샐리가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 먼데이샐리의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.제 1 장 총칙
제 1 조 (목적)
1. 본 약관은 먼데이샐리가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 먼데이샐리의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</string>
                                                <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-yN-hWd">
                                                <rect key="frame" x="16" y="648.33333333333337" width="343" height="55.666666666666629"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D4y-yN-hWd" secondAttribute="height" multiplier="191:31" id="8bC-3z-nzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="completeButtonTab:" destination="IG8-Zc-Dt7" eventType="touchUpInside" id="tyX-xF-GkR"/>
                                                    <action selector="completedButtonTap:" destination="328-2X-l95" eventType="touchUpInside" id="lRe-Hg-EDn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pAb-MN-zhW" firstAttribute="top" secondItem="zAc-3q-KXT" secondAttribute="bottom" constant="20" id="0hg-8F-KHh"/>
                                            <constraint firstItem="jmG-rI-6KR" firstAttribute="leading" secondItem="eDX-Ux-QkH" secondAttribute="leading" constant="16" id="1Iv-gb-S1l"/>
                                            <constraint firstItem="pAb-MN-zhW" firstAttribute="leading" secondItem="Bjg-4r-j4Q" secondAttribute="leading" id="21q-e0-e00"/>
                                            <constraint firstItem="Bjg-4r-j4Q" firstAttribute="top" secondItem="Ost-UG-VQw" secondAttribute="bottom" constant="20" id="8RB-c6-B1P"/>
                                            <constraint firstAttribute="bottom" secondItem="D4y-yN-hWd" secondAttribute="bottom" constant="60" id="ANk-DH-yUd"/>
                                            <constraint firstItem="ZeP-qj-2z1" firstAttribute="top" secondItem="i8v-Xj-W1K" secondAttribute="bottom" constant="20" id="DO1-wX-uP1"/>
                                            <constraint firstItem="D4y-yN-hWd" firstAttribute="leading" secondItem="eDX-Ux-QkH" secondAttribute="leading" constant="16" id="FN0-Yi-Bt7"/>
                                            <constraint firstAttribute="trailing" secondItem="i8v-Xj-W1K" secondAttribute="trailing" constant="16" id="HD0-ox-5wY"/>
                                            <constraint firstItem="i8v-Xj-W1K" firstAttribute="leading" secondItem="eDX-Ux-QkH" secondAttribute="leading" constant="16" id="Ji8-Xy-0n9"/>
                                            <constraint firstItem="jmG-rI-6KR" firstAttribute="top" secondItem="ZeP-qj-2z1" secondAttribute="bottom" constant="20" id="Se9-qP-fDW"/>
                                            <constraint firstItem="ZeP-qj-2z1" firstAttribute="leading" secondItem="pAb-MN-zhW" secondAttribute="leading" id="T0q-Nb-CVW"/>
                                            <constraint firstItem="Ost-UG-VQw" firstAttribute="top" secondItem="eDX-Ux-QkH" secondAttribute="top" constant="50" id="bs0-Pe-Cd7"/>
                                            <constraint firstItem="zAc-3q-KXT" firstAttribute="leading" secondItem="eDX-Ux-QkH" secondAttribute="leading" constant="16" id="cGq-fF-TEG"/>
                                            <constraint firstAttribute="trailing" secondItem="jmG-rI-6KR" secondAttribute="trailing" constant="16" id="eSC-gx-m0u"/>
                                            <constraint firstAttribute="trailing" secondItem="D4y-yN-hWd" secondAttribute="trailing" constant="16" id="nTH-Pt-SSn"/>
                                            <constraint firstItem="D4y-yN-hWd" firstAttribute="top" secondItem="jmG-rI-6KR" secondAttribute="bottom" constant="66.333333333333371" id="nqN-VL-Je1"/>
                                            <constraint firstItem="Bjg-4r-j4Q" firstAttribute="leading" secondItem="Ost-UG-VQw" secondAttribute="leading" id="s4U-u8-hqg"/>
                                            <constraint firstItem="i8v-Xj-W1K" firstAttribute="top" secondItem="pAb-MN-zhW" secondAttribute="bottom" constant="20" id="sxt-OU-wEN"/>
                                            <constraint firstItem="Ost-UG-VQw" firstAttribute="leading" secondItem="eDX-Ux-QkH" secondAttribute="leading" constant="16" id="ttI-by-jOU"/>
                                            <constraint firstAttribute="trailing" secondItem="zAc-3q-KXT" secondAttribute="trailing" constant="16" id="yFJ-7K-47f"/>
                                            <constraint firstItem="zAc-3q-KXT" firstAttribute="top" secondItem="Bjg-4r-j4Q" secondAttribute="bottom" constant="20" id="zk9-2R-8zQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDX-Ux-QkH" firstAttribute="width" secondItem="s5C-w7-e4c" secondAttribute="width" id="36J-Wm-5Oa"/>
                                    <constraint firstItem="eDX-Ux-QkH" firstAttribute="leading" secondItem="s5C-w7-e4c" secondAttribute="leading" id="55j-V2-2AQ"/>
                                    <constraint firstItem="eDX-Ux-QkH" firstAttribute="top" secondItem="s5C-w7-e4c" secondAttribute="top" id="7m5-PZ-LJr"/>
                                    <constraint firstAttribute="trailing" secondItem="eDX-Ux-QkH" secondAttribute="trailing" id="exh-qr-ai0"/>
                                    <constraint firstAttribute="bottom" secondItem="eDX-Ux-QkH" secondAttribute="bottom" id="gSX-aT-lRI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Go9-pb-18q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Go9-pb-18q" firstAttribute="top" secondItem="s5C-w7-e4c" secondAttribute="top" id="VGg-oD-nh6"/>
                            <constraint firstItem="Go9-pb-18q" firstAttribute="trailing" secondItem="s5C-w7-e4c" secondAttribute="trailing" id="eiU-fC-OdZ"/>
                            <constraint firstItem="s5C-w7-e4c" firstAttribute="bottom" secondItem="Go9-pb-18q" secondAttribute="bottom" id="qCU-IY-aPz"/>
                            <constraint firstItem="eDX-Ux-QkH" firstAttribute="height" secondItem="Go9-pb-18q" secondAttribute="height" priority="250" id="uFx-J8-HKX"/>
                            <constraint firstItem="s5C-w7-e4c" firstAttribute="leading" secondItem="Go9-pb-18q" secondAttribute="leading" id="x9C-Tw-gXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedButton" destination="D4y-yN-hWd" id="AdB-8m-8XD"/>
                        <outlet property="personalAgreeButton" destination="8rd-eF-s2F" id="yHK-9l-TAb"/>
                        <outlet property="personalAgreeTextButton" destination="X5D-dZ-wCZ" id="ern-K4-Ggm"/>
                        <outlet property="personalTextView" destination="jmG-rI-6KR" id="pyT-ob-Qpe"/>
                        <outlet property="serviceAgreeButton" destination="wpL-rb-CoP" id="Ojn-Cc-lfW"/>
                        <outlet property="serviceAgreeTextButton" destination="nB3-Fc-PSM" id="4Ql-Wc-L5e"/>
                        <outlet property="serviceTextView" destination="i8v-Xj-W1K" id="m6P-g8-ReZ"/>
                        <outlet property="totalAgreeButton" destination="H31-9q-LWl" id="KZ0-sp-38w"/>
                        <outlet property="totalAgreeTextButton" destination="8dm-3g-aF7" id="mzX-Az-Lo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO9-rO-AJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOffGray" width="17" height="17"/>
        <image name="checkBoxOnOrange" width="17" height="17"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="illustFail" width="275.33334350585938" height="257.33334350585938"/>
        <image name="illustSally" width="349.66665649414062" height="402"/>
        <image name="illustWelcome" width="295" height="208.33332824707031"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.47058823529411764" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pageControlColor">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
